main {
  height: calc(100vh -80px);

  overflow: hidden;
}

article.container {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  height: 100%;
  overflow-y: auto;
  overflow-x: overlay;

}
article.container::-webkit-scrollbar-thumb {
  background-color: transparent;}

article.container:is(:hover, :focus-within)::-webkit-scrollbar-thumb{
  background-color: var(--white-alpha-8);
}

article.container::-webkit-scrollbar-button {
  height: 10px;}

article.container::before {
  content: "";
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-image: var(--gradient-1);
  pointer-events: none;
  z-index: 1;
}

.section:not(:last-child) {
  margin-block-end: 16px;}  */


/*-----------------------------------*\
  #CURRENT WEATHER
\*-----------------------------------*/
 
/*.current-weather-card .weapper{
  margin-block: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.current-weather-card .weather-icon {margin-inline: auto;}

.current-weather-card > .body-3 {text-transform: capitalize; }

.current-weather-card .meta-list {
  margin-block-start: 16px;
  padding-block-start: 16px;
  border-block-start: 1px solid var(--outline);
}

.current-weather-card .meta-item { 
  display: flex;
  align-items: center;
  gap: 8px;
}

.current-weather-card .meta-item:not(:last-child){
  margin-block-end: 12px;
}

.current-weather-card .meta-text {color: var(--on-surface-variant);}
 */<!-- <div class="card card-lg current-weather-card">
 <h2 class="title-2 card-title">Now</h2>

 <div class="weapper">
    <p class="heading">25&deg;<sup>c</sup></p>

    <img src="./images/weathericons/01d.png" width="54" height="54"  alt=${description} class="weather-icon">
</div>

<p class="body-3">Overcast Clouds</p>

<ul class="meta-list">
   <li class="meta-item">
        <span class="m-icon">calendar_today</span>

      <p class="title-3 meta-text">Thursday 16,Feb</p>
   </li>

   <li class="meta-item">
      <span class="m-icon">location_on</span>

       <p class="title-3 meta-text" data-location>London, GB</p>
  </li>
</ul>
</div> -->

function fetchData(url, callback) {
  fetch(url)
    .then(response => response.json())
    .then(data => callback(data))
    .catch(error => console.error('Error fetching data:', error));
}

// Assuming url.currentWeather and url.reverseGeo are functions that return the correct URL strings
fetchData(url.currentWeather(lat, lon), function (currentWeather) {

  const {
    weather,
    dt: dateUnix,
    sys: { sunrise: sunriseUnixUTC, sunset: sunsetUnixUTC },
    main: { temp, feels_like, pressure, humidity },
    visibility,
    timezone
  } = currentWeather;
  const [{ description, icon }] = weather;

  const card = document.createElement("div");
  card.classList.add("card", "card-lg", "current-weather-card");

  const temperatureCelsius = temp - 273.15; // Assuming the temperature is in Kelvin
  const formattedDate = new Date(dateUnix * 1000).toLocaleDateString('en-US', { weekday: 'long', day: 'numeric', month: 'short' });

  card.innerHTML = `
    <h2 class="title-2 card-title">Now</h2>
    <div class="wrapper">
      <p class="heading">${temperatureCelsius.toFixed(1)}&deg;<sup>c</sup></p>
      <img src="https://openweathermap.org/img/wn/${icon}.png" width="54" height="54" alt="${description}" class="weather-icon">
    </div>
    <p class="body-3">${description}</p>
    <ul class="meta-list">
      <li class="meta-item">
        <span class="m-icon">calendar_today</span>
        <p class="title-3 meta-text">${formattedDate}</p>
      </li>
      <li class="meta-item">
        <span class="m-icon">location_on</span>
        <p class="title-3 meta-text" data-location>Loading location...</p>
      </li>
    </ul>
  `;

  fetchData(url.reverseGeo(lat, lon), function([{ name, country }]) {
    card.querySelector("[data-location]").innerHTML = `${name}, ${country}`;
  });

  currentWeatherSection.appendChild(card);
});

export const error404 = function () {
  console.error('Error 404: Resource not found.');
};



  <h2 class="title-2" id="forecast-label">5 Days Forecast</h2>

                <div class="card card-lg forecast-card">
                    <ul>

                        <li class="card-item">
                            <div class="icon-wrapper">
                                <img src="./images/weathericons/01n.png"
                                width="36" height="36" alt="Overcast Clouds"
                                class="weather-icon">

                                <span class="span">
                                    <p class="title-2">25</p>
                                </span>
                            </div>

                            <p class="label-1">17 feb</p>

                            <p class="label-1">Friday</p>
                        </li>

                        
                        <li class="card-item">
                            <div class="icon-wrapper">
                                <img src="./images/weathericons/01n.png"
                                width="36" height="36" alt="Overcast Clouds"
                                class="weather-icon">

                                <span class="span">
                                    <p class="title-2">25</p>
                                </span>
                            </div>

                            <p class="label-1">17 feb</p>
                            
                            <p class="label-1">Friday</p>
                        </li>

                        
                        <li class="card-item">
                            <div class="icon-wrapper">
                                <img src="./images/weathericons/01n.png"
                                width="36" height="36" alt="Overcast Clouds"
                                class="weather-icon">

                                <span class="span">
                                    <p class="title-2">25</p>
                                </span>
                            </div>

                            <p class="label-1">17 feb</p>
                            
                            <p class="label-1">Friday</p>
                        </li>

                        
                        <li class="card-item">
                            <div class="icon-wrapper">
                                <img src="./images/weathericons/01n.png"
                                width="36" height="36" alt="Overcast Clouds"
                                class="weather-icon">

                                <span class="span">
                                    <p class="title-2">25</p>
                                </span>
                            </div>

                            <p class="label-1">17 feb</p>
                            
                            <p class="label-1">Friday</p>
                        </li>

                        
                        <li class="card-item">
                            <div class="icon-wrapper">
                                <img src="./images/weathericons/01n.png"
                                width="36" height="36" alt="Overcast Clouds"
                                class="weather-icon">

                                <span class="span">
                                    <p class="title-2">25</p>
                                </span>
                            </div>

                            <p class="label-1">17 feb</p>
                            
                            <p class="label-1">Friday</p>
                        </li>
                    </ul>

                </div>